<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5YA-d1-RKy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Window-->
        <scene sceneID="of6-s7-GCE">
            <objects>
                <windowController showSeguePresentationStyle="single" id="5YA-d1-RKy" userLabel="Scan Window" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qqo-gh-Ljt">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2345" y="358" width="480" height="270"/>
                        <rect key="screenRect" x="1920" y="-112" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="5YA-d1-RKy" id="dAZ-S1-StD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="YYJ-eF-Uo9" kind="relationship" relationship="window.shadowedContentViewController" id="NPW-Ls-s8u"/>
                    </connections>
                </windowController>
                <customObject id="TRj-5P-0gI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="269"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="w4X-wQ-lhk">
            <objects>
                <viewController id="YYJ-eF-Uo9" customClass="ScanViewController" customModule="SerialTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wsl-FG-Jwn">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="519"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-2m-GHz">
                                <rect key="frame" x="491" y="488" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Rescan" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MkK-7s-xwa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="doRescan:" target="YYJ-eF-Uo9" id="sV7-9s-Cqn"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kww-9X-N6Z">
                                <rect key="frame" x="2" y="496" width="183" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Discovered serial ports" id="DU2-zf-0Yl">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-xn-zJg">
                                <rect key="frame" x="4" y="4" width="566" height="484"/>
                                <clipView key="contentView" id="X3w-b9-V3n">
                                    <rect key="frame" x="1" y="0.0" width="564" height="483"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="cCl-ww-UW2" viewBased="YES" id="BBU-xn-TqD">
                                            <rect key="frame" x="0.0" y="0.0" width="564" height="458"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="135" minWidth="40" maxWidth="200" id="22J-Nw-DAg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DwX-0y-O63">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EvT-LC-Cgq">
                                                            <rect key="frame" x="1" y="1" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-dT-pdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iTm-KP-Q1w">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="CwF-dT-pdf" id="Y6F-m4-na1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="65" minWidth="10" maxWidth="65" id="oFs-HA-Iyp" userLabel="Client Type">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ClientType">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oZt-I4-gPE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hMP-Rc-AZU">
                                                            <rect key="frame" x="139" y="1" width="65" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-db-8tl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ppP-wy-bMB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="XSO-db-8tl" id="MJu-OJ-uUc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="317" minWidth="200" maxWidth="1000" id="Ft7-m6-SBR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Paths">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" alignment="left" id="TL1-Oa-JsG" customClass="NSTextFieldCell"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="toH-kN-zje">
                                                            <rect key="frame" x="207" y="1" width="317" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-UY-Kt8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kvF-B5-iP4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Y2E-UY-Kt8" id="oxR-8s-Mtf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="35" minWidth="10" maxWidth="35" id="O63-NY-hcv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Busy">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2QD-qK-jAo">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZqG-sB-SRc">
                                                            <rect key="frame" x="527" y="1" width="35" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-qc-Gc8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qhX-6d-aYM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="vkl-qc-Gc8" id="pwj-hZ-IIE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="singleClick:" target="YYJ-eF-Uo9" id="Kgd-qq-EY0"/>
                                                <outlet property="dataSource" destination="YYJ-eF-Uo9" id="ej6-ld-E3O"/>
                                                <outlet property="delegate" destination="YYJ-eF-Uo9" id="Iey-Jg-2WH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jm0-k2-hsS">
                                    <rect key="frame" x="1" y="468" width="470" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fh6-HZ-iDl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="cCl-ww-UW2">
                                    <rect key="frame" x="0.0" y="0.0" width="564" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qmk-xn-zJg" firstAttribute="leading" secondItem="wsl-FG-Jwn" secondAttribute="leading" constant="4" id="H4Q-oR-fNX"/>
                            <constraint firstAttribute="bottom" secondItem="Qmk-xn-zJg" secondAttribute="bottom" constant="4" id="OvN-nj-EGN"/>
                            <constraint firstAttribute="trailing" secondItem="Xep-2m-GHz" secondAttribute="trailing" constant="4" id="Ro0-ZD-zPO"/>
                            <constraint firstAttribute="trailing" secondItem="Qmk-xn-zJg" secondAttribute="trailing" constant="4" id="ZL2-gh-CO6"/>
                            <constraint firstItem="Qmk-xn-zJg" firstAttribute="top" secondItem="kww-9X-N6Z" secondAttribute="bottom" constant="8" id="gIR-RN-aSB"/>
                            <constraint firstItem="kww-9X-N6Z" firstAttribute="leading" secondItem="wsl-FG-Jwn" secondAttribute="leading" constant="4" id="mkv-f9-VZ4"/>
                            <constraint firstItem="kww-9X-N6Z" firstAttribute="top" secondItem="wsl-FG-Jwn" secondAttribute="top" constant="4" id="nWz-yC-GEQ"/>
                            <constraint firstItem="Xep-2m-GHz" firstAttribute="centerY" secondItem="kww-9X-N6Z" secondAttribute="centerY" id="qh3-Zr-Caw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="BBU-xn-TqD" id="AUv-FY-zxJ"/>
                    </connections>
                </viewController>
                <customObject id="odv-9E-4bu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="877.5"/>
        </scene>
        <!--Terminal Window-->
        <scene sceneID="elI-31-6Fw">
            <objects>
                <windowController id="0OI-wS-d37" userLabel="Terminal Window" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Jq0-ge-kNx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2345" y="358" width="480" height="270"/>
                        <rect key="screenRect" x="1920" y="-112" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="0OI-wS-d37" id="MWs-h9-QHw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vTa-CV-V4o" kind="relationship" relationship="window.shadowedContentViewController" id="AW6-rs-mc4"/>
                    </connections>
                </windowController>
                <customObject id="yfJ-9k-teG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-254"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="Yb6-oj-q2C">
            <objects>
                <viewController id="vTa-CV-V4o" customClass="TerminalViewController" customModule="SerialTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jWv-K3-aXa">
                        <rect key="frame" x="0.0" y="0.0" width="663" height="364"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-Uy-Xa3">
                                <rect key="frame" x="4" y="187" width="655" height="125"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zjz-Se-EzF">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="Z94-oe-rVR" userLabel="from device">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="640" height="125"/>
                                            <size key="maxSize" width="640" height="10000000"/>
                                            <color key="insertionPointColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y4I-uD-UJa">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="sDs-aW-Whb">
                                    <rect key="frame" x="640" y="0.0" width="15" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-6I-6Ua">
                                <rect key="frame" x="2" y="316" width="100" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="From device..." id="IvT-Io-Jmh">
                                    <font key="font" metaFont="systemSemibold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-h1-fuq">
                                <rect key="frame" x="2" y="166" width="82" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="To device..." id="Wgh-tf-pQZ">
                                    <font key="font" metaFont="systemSemibold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-we-iUz">
                                <rect key="frame" x="4" y="37" width="655" height="125"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="mTP-jR-Rz3">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="xSV-p6-voQ" userLabel="to device">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="640" height="125"/>
                                            <size key="maxSize" width="640" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="27Z-40-SiI">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="JPe-Ds-3hb">
                                    <rect key="frame" x="640" y="0.0" width="15" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-SF-sb2">
                                <rect key="frame" x="4" y="4" width="655" height="25"/>
                                <view key="contentView" id="tOt-fi-3JJ">
                                    <rect key="frame" x="1" y="1" width="653" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-Fo-MK3" userLabel="bauds">
                                            <rect key="frame" x="44" y="-2" width="103" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MR3-3R-tjd"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="r0K-F6-1fj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>9600</string>
                                                    <string>19200</string>
                                                    <string>38400</string>
                                                    <string>76800</string>
                                                    <string>115200</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="baudsAction:" target="vTa-CV-V4o" id="xSJ-g6-EHz"/>
                                            </connections>
                                        </comboBox>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-bm-BB0">
                                            <rect key="frame" x="566" y="-6" width="92" height="32"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ohH-1g-D4G">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="vTa-CV-V4o" id="Ya8-Qf-5u1"/>
                                            </connections>
                                        </button>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-da-8uK">
                                            <rect key="frame" x="180" y="-2" width="103" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tAm-TI-LS0"/>
                                            </constraints>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="3" id="xjj-Xp-8we">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>8N1</string>
                                                    <string>7E1</string>
                                                    <string>7O1</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="wordAction:" target="vTa-CV-V4o" id="RNZ-qO-o9W"/>
                                            </connections>
                                        </comboBox>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n34-tm-h3V">
                                            <rect key="frame" x="2" y="4" width="42" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="bauds" id="L5N-Q0-ozX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-ez-tit">
                                            <rect key="frame" x="345" y="3" width="44" height="18"/>
                                            <buttonCell key="cell" type="check" title="raw" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XzR-OD-KcK">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rawAction:" target="vTa-CV-V4o" id="y9d-7g-zV1"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-rp-vif">
                                            <rect key="frame" x="402" y="3" width="69" height="18"/>
                                            <buttonCell key="cell" type="radio" title="RTS/CTS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bQu-76-eP9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="flowControlAction:" target="vTa-CV-V4o" id="cTN-Mf-6Ru"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-Xf-rFg">
                                            <rect key="frame" x="472" y="3" width="47" height="18"/>
                                            <buttonCell key="cell" type="radio" title="XON" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="FTJ-xh-XCd">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="flowControlAction:" target="vTa-CV-V4o" id="GEh-q3-fVv"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-T7-Ddh">
                                            <rect key="frame" x="520" y="3" width="50" height="18"/>
                                            <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="q4y-hL-5D2">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="flowControlAction:" target="vTa-CV-V4o" id="0b9-aE-bVa"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-Pu-rBt">
                                            <rect key="frame" x="146" y="4" width="34" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="word" id="1V5-ti-3ah">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GBb-T7-Ddh" firstAttribute="leading" secondItem="WQY-Xf-rFg" secondAttribute="trailing" constant="4" id="4gg-58-OAv"/>
                                        <constraint firstItem="SBg-ez-tit" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="6OV-w8-sxS"/>
                                        <constraint firstItem="N8d-Fo-MK3" firstAttribute="leading" secondItem="n34-tm-h3V" secondAttribute="trailing" constant="2" id="8Ql-Ab-ku5"/>
                                        <constraint firstItem="GBb-T7-Ddh" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="AgJ-ld-2Fn"/>
                                        <constraint firstItem="WQY-Xf-rFg" firstAttribute="leading" secondItem="yvl-rp-vif" secondAttribute="trailing" constant="4" id="B0X-Pb-zD6"/>
                                        <constraint firstItem="HXY-Pu-rBt" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="HIY-uN-8qS"/>
                                        <constraint firstItem="6VF-bm-BB0" firstAttribute="leading" secondItem="GBb-T7-Ddh" secondAttribute="trailing" constant="4" id="HRY-dr-0AD"/>
                                        <constraint firstItem="Gwc-da-8uK" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="LTd-bQ-x3h"/>
                                        <constraint firstItem="SBg-ez-tit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gwc-da-8uK" secondAttribute="trailing" constant="8" id="MW3-mW-6eG"/>
                                        <constraint firstItem="Gwc-da-8uK" firstAttribute="leading" secondItem="HXY-Pu-rBt" secondAttribute="trailing" constant="2" id="Rmm-q0-SKi"/>
                                        <constraint firstItem="yvl-rp-vif" firstAttribute="leading" secondItem="SBg-ez-tit" secondAttribute="trailing" constant="16" id="U1o-Id-feR"/>
                                        <constraint firstAttribute="bottom" secondItem="N8d-Fo-MK3" secondAttribute="bottom" constant="2" id="WPf-yk-79c"/>
                                        <constraint firstItem="WQY-Xf-rFg" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="Xmf-lb-yv1"/>
                                        <constraint firstItem="yvl-rp-vif" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="Y5E-Bv-g5s"/>
                                        <constraint firstItem="6VF-bm-BB0" firstAttribute="top" secondItem="tOt-fi-3JJ" secondAttribute="top" constant="1" id="cHj-pj-hJT"/>
                                        <constraint firstItem="N8d-Fo-MK3" firstAttribute="top" secondItem="tOt-fi-3JJ" secondAttribute="top" constant="2" id="gpl-gt-Dc5"/>
                                        <constraint firstItem="n34-tm-h3V" firstAttribute="leading" secondItem="tOt-fi-3JJ" secondAttribute="leading" constant="4" id="h1F-9i-kmL"/>
                                        <constraint firstItem="HXY-Pu-rBt" firstAttribute="leading" secondItem="N8d-Fo-MK3" secondAttribute="trailing" constant="4" id="sDY-5u-vTM"/>
                                        <constraint firstAttribute="bottom" secondItem="6VF-bm-BB0" secondAttribute="bottom" constant="1" id="v1E-5Y-HzO"/>
                                        <constraint firstAttribute="trailing" secondItem="6VF-bm-BB0" secondAttribute="trailing" constant="1" id="zZo-U3-gv2"/>
                                        <constraint firstItem="n34-tm-h3V" firstAttribute="centerY" secondItem="tOt-fi-3JJ" secondAttribute="centerY" id="zeW-F3-Xvn"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-BX-8ix">
                                <rect key="frame" x="593" y="157" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VkF-zp-dww">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearToDevice:" target="vTa-CV-V4o" id="iB4-S8-w28"/>
                                </connections>
                            </button>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="T26-ow-qV3">
                                <rect key="frame" x="4" y="337" width="655" height="23"/>
                                <view key="contentView" id="RRu-cA-0Qw">
                                    <rect key="frame" x="1" y="1" width="653" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-y6-V1B">
                                            <rect key="frame" x="0.0" y="-2" width="656" height="23"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Device..." drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="R52-yW-b5m">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Item 1</string>
                                                    <string>Item 2</string>
                                                    <string>Item 3</string>
                                                </objectValues>
                                            </comboBoxCell>
                                        </comboBox>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiM-y6-V1B" firstAttribute="leading" secondItem="RRu-cA-0Qw" secondAttribute="leading" id="ScM-Ie-wjF"/>
                                        <constraint firstAttribute="bottom" secondItem="hiM-y6-V1B" secondAttribute="bottom" constant="2" id="WJn-P7-0hC"/>
                                        <constraint firstItem="hiM-y6-V1B" firstAttribute="top" secondItem="RRu-cA-0Qw" secondAttribute="top" constant="2" id="Wzb-o9-bZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="hiM-y6-V1B" secondAttribute="trailing" id="bxq-Li-wGe"/>
                                    </constraints>
                                </view>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-Wc-tKB">
                                <rect key="frame" x="593" y="307" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iFS-ec-FA0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearFromDevice:" target="vTa-CV-V4o" id="X9a-R0-Oiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F1I-SF-sb2" secondAttribute="bottom" constant="4" id="0ao-C5-JpU"/>
                            <constraint firstItem="T26-ow-qV3" firstAttribute="top" secondItem="jWv-K3-aXa" secondAttribute="top" constant="4" id="0cm-HO-w84"/>
                            <constraint firstItem="Xh3-we-iUz" firstAttribute="top" secondItem="yzU-h1-fuq" secondAttribute="bottom" constant="4" id="2OF-W6-uFl"/>
                            <constraint firstItem="m5X-BX-8ix" firstAttribute="centerY" secondItem="yzU-h1-fuq" secondAttribute="centerY" id="57I-HH-wbQ"/>
                            <constraint firstItem="F1I-SF-sb2" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="5UF-Id-VeL"/>
                            <constraint firstItem="m5X-BX-8ix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzU-h1-fuq" secondAttribute="trailing" constant="16" id="5kJ-zE-EuW"/>
                            <constraint firstItem="zJ7-Wc-tKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgr-6I-6Ua" secondAttribute="trailing" constant="16" id="6Sd-sT-Hfs"/>
                            <constraint firstItem="jgr-6I-6Ua" firstAttribute="top" secondItem="T26-ow-qV3" secondAttribute="bottom" constant="4" id="7AM-ef-5JG"/>
                            <constraint firstItem="Xh3-we-iUz" firstAttribute="height" secondItem="gTu-Uy-Xa3" secondAttribute="height" id="94Z-qP-EXh"/>
                            <constraint firstAttribute="trailing" secondItem="m5X-BX-8ix" secondAttribute="trailing" constant="4" id="MNU-rc-6dt"/>
                            <constraint firstItem="yzU-h1-fuq" firstAttribute="top" secondItem="gTu-Uy-Xa3" secondAttribute="bottom" constant="4" id="PJM-u2-7c3"/>
                            <constraint firstAttribute="trailing" secondItem="gTu-Uy-Xa3" secondAttribute="trailing" constant="4" id="R5V-S0-GTx"/>
                            <constraint firstItem="yzU-h1-fuq" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="Tb8-Ue-Mr1"/>
                            <constraint firstAttribute="trailing" secondItem="T26-ow-qV3" secondAttribute="trailing" constant="4" id="Wbp-ZE-JH4"/>
                            <constraint firstItem="gTu-Uy-Xa3" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="ZYp-bJ-1wx"/>
                            <constraint firstItem="zJ7-Wc-tKB" firstAttribute="centerY" secondItem="jgr-6I-6Ua" secondAttribute="centerY" id="aZ7-aM-2b9"/>
                            <constraint firstAttribute="trailing" secondItem="Xh3-we-iUz" secondAttribute="trailing" constant="4" id="adX-ww-pdI"/>
                            <constraint firstItem="gTu-Uy-Xa3" firstAttribute="top" secondItem="jgr-6I-6Ua" secondAttribute="bottom" constant="4" id="amn-oO-u6G"/>
                            <constraint firstAttribute="trailing" secondItem="zJ7-Wc-tKB" secondAttribute="trailing" constant="4" id="c3X-6q-4Kz"/>
                            <constraint firstItem="jgr-6I-6Ua" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="cPs-q3-3QU"/>
                            <constraint firstItem="Xh3-we-iUz" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="cim-Xn-xW8"/>
                            <constraint firstItem="T26-ow-qV3" firstAttribute="leading" secondItem="jWv-K3-aXa" secondAttribute="leading" constant="4" id="dXG-k2-GtB"/>
                            <constraint firstAttribute="trailing" secondItem="F1I-SF-sb2" secondAttribute="trailing" constant="4" id="eXf-oB-2W9"/>
                            <constraint firstItem="F1I-SF-sb2" firstAttribute="top" secondItem="Xh3-we-iUz" secondAttribute="bottom" constant="8" id="j2O-z1-l9C"/>
                            <constraint firstItem="m5X-BX-8ix" firstAttribute="height" secondItem="zJ7-Wc-tKB" secondAttribute="height" id="ntB-cI-zmx"/>
                            <constraint firstItem="m5X-BX-8ix" firstAttribute="width" secondItem="zJ7-Wc-tKB" secondAttribute="width" id="oNJ-jt-2D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="6VF-bm-BB0" id="qX8-B5-0Dc"/>
                        <outlet property="fromDevice" destination="Z94-oe-rVR" id="lFf-lg-GiY"/>
                        <outlet property="toDevice" destination="xSV-p6-voQ" id="q92-M8-mkh"/>
                    </connections>
                </viewController>
                <customObject id="l5m-H7-Cas" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="-428"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SerialTool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SerialTool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SerialTool" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SerialTool" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SerialTool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Actions" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Actions" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Scan" keyEquivalent="s" id="dRJ-4n-Yzg">
                                            <connections>
                                                <segue destination="5YA-d1-RKy" kind="show" id="vX0-SM-FXb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Terminal" keyEquivalent="t" id="6dh-zS-Vam">
                                            <connections>
                                                <segue destination="0OI-wS-d37" kind="show" id="Sbq-cN-qRR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Binary" keyEquivalent="b" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="File transfer" keyEquivalent="f" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SerialTool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SerialTool" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
